<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="RapidS">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="RapidS.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
        <pathelement location="lib/weblaf-1.25.jar"/>
        <pathelement location="lib/rhino.jar"/>
        <pathelement location="lib/HttpRequest.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/build.xml"/>
                <exclude name="**/dist"/>
            </fileset>
        </copy>
        <delete dir="bin/bin"/>
		<delete dir="bin/dist"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="RapidS.classpath"/>
        </javac>
    </target>
    
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    
    <target name="main">
        <java classname="us.derfers.tribex.rapids.Main" failonerror="true" fork="yes">
            <classpath refid="RapidS.classpath"/>
        </java>
    </target>
    
    <target name="create_run_jar">
		<delete dir="dist"/>
        <jar destfile="dist/RapidS.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="us.derfers.tribex.rapids.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-io-2.4.jar weblaf-1.25.jar rhino.jar"/>
            </manifest>
            <zipfileset src="../jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="commons-io-2.4.jar"/>
            <zipfileset dir="lib" includes="weblaf-1.25.jar"/>
            <zipfileset dir="lib" includes="rhino.jar"/>
            <zipfileset dir="lib" includes="HttpRequest.jar"/>
        </jar>
        <copy includeemptydirs="false" todir="dist">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/build.xml"/>
            </fileset>
        </copy>
        <delete dir="dist/bin"/>
        <delete dir="dist/lib"/>
        <delete dir="dist/dist"/>
    </target>
</project>
