<rsm>
<head>
<title>RapidS: Test init file</title>
<link rel="stylesheet" href="styles.css"></link>
<style type="text/css">
#body {
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 2800px;
}

#clickable2 {
	margin-left: 20;
	margin-right: 20;
	position-x: 0;
	position-y: rel;
	anchor: west;
	padding-y: 40;
	padding-x: 20;
}

#onButton {
	margin:0 30 -30 0;
	anchor: west;
	fill: none;
	foreground-color: #222222;
}

label {
	fill: none;
	weight-y: 0.0;
	margin-left: 20;
	margin-right: 20;
	background-color: #999999;
	border: 2 #DDDDDD;
}

spinner {
	padding-y: 10;
	margin-left: 20;
	margin-right: 20;
	margin-bottom: 20;
}

button {
	margin-left: 20;
}
</style>
</head>

<script type="text/javascript">
			importPackage(java.lang);
			importClass(java.awt.Color);
		//Use JavaScript to print the text of the button "clickable"
			var button = window.getElementById("clickable2");
			print(button.getText());
			
		//Use Java from JavaScript
			var label = window.getElementById("label");
			if (label != null) {
				System.out.println(label.getText());
			}
			function doStuff() {
				System.out.println("TESTTEST");
			}
		//Button Clicking System
			function runBtnEvt(text, sourceID) {
				var label_list = window.getElementsByClass("label");
				for (index = 0; index &lt; label_list.length; ++index) {
					if (sourceID == 0) {
						label_list[index].setText(text+" from Label");
						window.setTitle(text);
					} else {
						label_list[index].setText(text+" from Button");
					}
				}
			}
		
			function changeBackground(widget, state) {
				System.out.println("TEST");
				var widgetID = window.getElementById(widget);
				var color;
				if (state == 'click') {
					var color = Color.decode("#666666");
					window.setTimeout(changeBackground(widget, 'out'), 2);
				} else if (state == 'over') {
					var color = Color.decode("#EEEEEE");
				} else if (state == 'out') {
					var color = Color.decode("#999999");
				}
				widgetID.setBackground(color);
			}

	</script> <!-- GUI code --> <!-- <link href="test.rsm"></link> -->
<body layout="gridBag" gui_type="SWT" theme="camo">

	<label class="label" onmouseup="runBtnEvt('Click', 0)" onmouseover="runBtnEvt('Mouse Over', 0)" onmouseout="runBtnEvt('Mouse Out', 0)">label changes on mouseover, mouseout, and click.</label>
	<label id="onButton" onclick="changeBackground('onButton', 'click')"
		onmouseover="changeBackground('onButton', 'over')" 
		onmouseout="changeBackground('onButton', 'out')">Label on Button</label>
	<button id="clickable2" class="label" onclick="runBtnEvt('Click', 1)"
		onmouseover="runBtnEvt('Mouse Over', 1)"
		onmouseout="runBtnEvt('Mouse Out', 1)">Changes the status of the label.</button>
	<spinner id="spinner" value="10" max="20" min="-1" onclick="runBtnEvt('Spinner: '+$spinner.getSelection(), 1)"/>

</body>

</rsm>