<rsm>
<head>
<title>RapidS: Test init file</title>
<link rel="stylesheet" href="styles.css"></link>
<style type="text/css">

#clickableButton {
	margin-left: 20;
	margin-right: 20;
	position-x: 0;
	position-y: rel;
	anchor: west;
	padding-y: 40;
	padding-x: 20;
}

#clickLabel {
	margin: 0 20 0 0;
	anchor: west;
	fill: none;
	foreground-color: #222222;
}

.standardPosition {
	margin: 0 20 0 20;
	background-color: #FaFaFa;
	foreground-color: #335599;
	fill: NONE;
	anchor: west;
}

#rightSide {
	position-x: rel;
	occupied-cells-x: 1;
	occupied-cells-y: 5;
	position-y: 0;
	fill: HORIZONTAL;
	margin: 20 10 20 20;
	width: 400;
	height: 200;
}

label {
	fill: none;
	weight-y: 0.0;
	margin-left: 20;
	margin-right: 20;
	background-color: #999999;
	border: 2 #DDDDDD;
}

spinner {
	fill: HORIZONTAL;
	margin-left: 20;
	margin-right: 20;
}

button {
	margin-left: 20;
}


</style>
</head>

<script type="text/javascript">
		require(java.awt.Color);
		require(java.lang.System);
		require(java.lang.Class);
		require(Packages.us.derfers.tribex.rapids);
		
		//Button Clicking System 
			function runBtnEvt(text, message) {
				var label_list = Window.getElementsByClass("changesOnHover");
				for (index = 0; index &lt; label_list.length; ++index) {
					Window.setTitle(text);
					label_list[index].setText(text+" - "+message);
				}
			}

		function changeBackground(widget, state) {
				var widgetID = getElementById(widget);
				var color;
				if (state == 'click') {
					var color = Color.decode("#666666");
					
					Window.setTimeout('changeBackground("clickLabel", "over")', 200);
					
				} else if (state == 'over') {
					var color = Color.decode("#EEEEEE");
				} else if (state == 'out') {
					var color = Color.decode("#999999");
				}
				widgetID.setBackground(color);
			}
			
	</script> 
<body layout="gridBag" theme="camo">

	<label class="changesOnHover" onmouseup="runBtnEvt('Click', 'No Id')"
		onmouseover="runBtnEvt('Mouse Over', 'No Id')"
		onmouseout="runBtnEvt('Mouse Out', 'No Id')">label changes on	mouseover, mouseout, and click.</label>
	<label id="clickLabel" onclick="changeBackground('clickLabel', 'click')"
		onmouseover="changeBackground('clickLabel', 'over')"
		onmouseout="changeBackground('clickLabel', 'out')">Clickable label</label>
		
	<button id="clickableButton" class="changesOnHover" onclick="runBtnEvt('Click', $clickableButton.getName())"
		onmouseover="runBtnEvt('Mouse Over', $clickableButton.getName())"
		onmouseout="runBtnEvt('Mouse Out', $clickableButton.getName())">
		Changes the status of the label.</button>
	<spinner id="spinner" value="10" max="20" min="-1"
		onselection="runBtnEvt($spinner.getValue(), $spinner.getName())" />
	<textfield class="standardPosition">Enter a single line of text here!</textfield>
	
	<textarea id="rightSide">Enter multiple lines of text here!</textarea>

</body>

</rsm>