<lcm>
	<head>
		<!-- TODO: Implement Types: Auto, SWT, and Swing--> 
		<title>Lace: Test init file</title>
	
	</head>
	<script type="text/javascript">
			importClass(Packages.org.eclipse.swt.widgets.Widget);
			importClass(Packages.org.eclipse.swt.widgets.Button);
			importPackage(java.lang);
	
		//Use JavaScript to print the text of the button "clickable"
			var button = window.getElementById("clickable2");
			print(button.getText());
			
		//Use Java from JavaScript
			var label = window.getElementById("label");
			if (label != null) {
				System.out.println(label.getText());
			}
			
		//Button Clicking System
			function runBtnEvt(text, sourceID) {
				var label_list = window.getElementsByClass("label");
				for (index = 0; index &lt; label_list.length; ++index) {
					if (sourceID == 0) {
						label_list[index].setText(text+" from Label");
						window.setTitle(text);
					} else {
						label_list[index].setText(text+" from Button");
					}
				}
			}

	</script>
	<!-- GUI code -->
	<body style="0" gui_type="SWT" theme="camo">
		<label class="label" onmouseup="runBtnEvt('Click', 0)" onmouseover="runBtnEvt('Mouse Over', 0)" onmouseout="runBtnEvt('Mouse Out', 0)">label changes on mouseover, mouseout, and click.</label>
		<button id="clickable2" class="label" onclick="runBtnEvt('Click', 1)" onmouseover="runBtnEvt('Mouse Over', 1)" onmouseout="runBtnEvt('Mouse Out', 1)">Changes the status of the label</button>
		<spinner id="spinner" value="10" max="20" min="-1" onclick="runBtnEvt('Spinner: '+$spinner.getSelection(), 1)"/>
	</body>

</lcm>